# Infrastructure-Fix-Class-Project

./: README.md  pom.xml
src/main/java/com/infrastructurefix/: DatabaseConnection.java  InfrastructureDAO.java  Report.java
src/main/webapp/: index.jsp  logout.jsp
